  <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<!-- jQuery -->
	<script src="bootstrap-3.3.7-dist/js/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<style>
		.col-xs-12.col-md-2.sidebar .nav.nav-sidebar li a{
			color:#fff;
		}
		
		.col-xs-12.col-md-2.sidebar .nav.nav-sidebar li a:hover{
			color:#000;
		}
		.nav.nav-sidebar legend{
			color:white;
		}
		
	</style>
</head>
<body>
	
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="admin.html">Hồ Sơ Thành viên</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
          	<li  class="active"><a href="#">Hồ sơ</a></li>
            <li><a href="#">Cài đặt</a>
				
            </li>
          </ul>

          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

	 <div class="container-fluid">
      <div class="row">
        <div style="background: #00a82d;" class="col-xs-12 col-md-2 pull-right sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#"><span class="sr-only">(Hiện hành)</span></a></li><!-- lỗi mới hiển thị -->
            <legend>Quản lí Giao Dịch</legend>
            <li><a href="#">Đơn hàng</a></li>
            <li><a href="#">Địa chỉ nhân hàng</a></li>
            <li><a href="#">Sản phẩm yêu thích</a></li>
          </ul>
          <br>
          <ul class="nav nav-sidebar">
           <legend>Quản lí Tài Khoản</legend>
            <li><a href="">Thông tin tài khoản</a></li>
       		<li><a href="">Hộp thư</a></li>
       		<li><a href="">Mã Giảm giá</a></li>
       		<li><a href="">Hỗ trợ</a></li>
          </ul>
          <br>
          
        </div><!-- end left -->
		
		 <div class="col-xs-12 col-sm-10 col-md-10 main">
          <h3 class="page-header">Hồ sơ</h3>
          <div class="col-md-3">
          		<img src="img/trangchu/anh_dai_dien.jpg" alt="..." class="img-circle">
          </div>
          <div class="col-md-7">
          	<dl class="dl-horizontal">
 					  <dt>Email:</dt>			 
 				     	<dd>YoShi240499@gmail.com</dd>
 					

 					 
 					  <dt>Số điện thoại:</dt>
 					  <dd> 0306171462
 					  </dd>
 					   <dt>Họ và tên đệm:</dt>
 					  <dd> Nguyễn Văn Khương
 					  </dd>
 					  <dt>Giới tính:</dt>
 					  <dd>
 					  		Nam
						</dd>
						<dt>Ngày Sinh:</dt>
 					  <dd>
 					  		24/04/1999
						</dd>
					<p class="pull-right"><button type="button" class="btn btn-success">Edit</button></p>
					</dl>
          </div>
		
        </div><!-- end right -->
		
	  </div><!-- end row -->

	</div>  
</body>
</html>